# mapSDKmaplibre

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.java  MapirStyle.java  NetworkUtils.java
app/src/main/res/drawable/: ic_compass.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
