# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
MAPIR_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjAzZDhiMWE0MTc4ZWZiOWQ2ZDBiNTgyOGFiY2QyMzIwM2EzNTAzMmI1ZWVkNDY3NmIxYmVhZTY2ZGQ0MDE2NDk5ZmYyYTZjZWM2ZDQzMjE5In0.eyJhdWQiOiIyMDk5MyIsImp0aSI6IjAzZDhiMWE0MTc4ZWZiOWQ2ZDBiNTgyOGFiY2QyMzIwM2EzNTAzMmI1ZWVkNDY3NmIxYmVhZTY2ZGQ0MDE2NDk5ZmYyYTZjZWM2ZDQzMjE5IiwiaWF0IjoxNjc1NzU1MDI5LCJuYmYiOjE2NzU3NTUwMjksImV4cCI6MTY3ODI2MDYyOSwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.oJg7oedyxghkNlvw2k1WXXMu559S4GWqRtvqa3GiS9A3lV_KZSf-yQlJLa4DT6rdlOe137DWGtE4qeh923-VQPFBKlV2h3u3VOwTTT0yZg2JIpSJq_1dGH8tqfzysvpvnmAZxw-5_oNCaZ-8SoZcl8rSLofIjnmuD1y2ZMiwpcEKMBae7kz1mFRWQZNbjmRokEl8V38WmnOsjSAHy_KoGueriYO9gc4nzJWZVB72dngiZ06wUSjQmEIvBKV0gRrQa5mcaOBDxq9QOEsLhATfqxcchTzDpRgAQlgKr8pKryLBvK9m_cjtE-PVpW1pO-B7FN5BjywgjXax6eR5fvf6ng"